<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <accessibilityOverrides boldText="YES" onOffLabels="YES" reduceTransparency="YES" dynamicTypePreference="5"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-qr-gEx">
                                <rect key="frame" x="-16" y="-22" width="464" height="977"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-9y-Wau">
                                <rect key="frame" x="12" y="493" width="390" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cXJ-9y-Wau" secondAttribute="height" multiplier="78:71" id="UuW-Dx-iad"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="cat"/>
                                <connections>
                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sy4-sh-GQv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meow!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iy-OB-TRq">
                                <rect key="frame" x="83" y="111" width="261" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXJ-9y-Wau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="434" id="0Ak-Qn-Hfx"/>
                            <constraint firstItem="cXJ-9y-Wau" firstAttribute="top" secondItem="7Iy-OB-TRq" secondAttribute="bottom" constant="287" id="18l-AG-NPq"/>
                            <constraint firstItem="MCx-qr-gEx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-16" id="80L-Dn-UyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXJ-9y-Wau" secondAttribute="trailing" constant="28" id="89a-nN-Gb1"/>
                            <constraint firstItem="7Iy-OB-TRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="AU9-y6-4VI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Iy-OB-TRq" secondAttribute="trailing" constant="86" id="BJi-y2-MVs"/>
                            <constraint firstItem="cXJ-9y-Wau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="Idz-b9-pyN"/>
                            <constraint firstAttribute="bottom" secondItem="MCx-qr-gEx" secondAttribute="bottom" constant="-23" id="MtV-Sq-1kx"/>
                            <constraint firstItem="7Iy-OB-TRq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="TNv-HM-E9x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cXJ-9y-Wau" secondAttribute="trailing" constant="28" id="UWM-As-eTW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cXJ-9y-Wau" secondAttribute="bottom" constant="50" id="VOc-1r-RkL"/>
                            <constraint firstAttribute="trailing" secondItem="MCx-qr-gEx" secondAttribute="trailing" constant="-18" id="b94-VP-G8a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cXJ-9y-Wau" secondAttribute="bottom" constant="50" id="gbk-O2-Fgj"/>
                            <constraint firstItem="MCx-qr-gEx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-22" id="noI-qj-cep"/>
                            <constraint firstItem="cXJ-9y-Wau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="oZU-7L-j5r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="7Iy-OB-TRq" id="WGh-kn-uqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.511627906976742" y="-4.5064377682403434"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1200" height="1200"/>
        <image name="cat" width="900" height="978"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
